@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.7;
  letter-spacing: 0.1px;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
  overflow: hidden;
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #009688;
  border-bottom: 3px solid #009688;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}
.navbar__right .avatar_name {
  padding-left: 15px;
  font-weight: 600;
  color: #2e4a66;
}

main {
  background: #f3f4f6;
  /* grid-area: main; */
  /* overflow-y: auto; */
}

.main__container {
  padding: 20px 60px;
  background-color: #fff;
  height: 100vh;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}
.card11 {
  width: 150px;
}
.card12 {
  width: 300px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0 0px 20px -2px rgba(0, 0, 0, 0.33);
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_inner .button {
  font-size: 10px;
  background-color: #009688;
  color: #fff;
  outline: none;
  border: none;
  padding: 5px 8px;
  border-radius: 10px;
  cursor: pointer;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 195%;
  margin-top: 20px;
  height: 100vh;
}

.charts__right {
  padding: 25px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 0px 20px -2px rgba(0, 0, 0, 0.33);
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border: 3px solid #35a4ba;
  border-radius: 15px;
  font-size: 8px;
  cursor: pointer;
}
.card1 i,
.card2 i,
.card3 i,
.card4 i {
  font-size: 25px;
  padding: 10px 0;
}
.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  font-size: 8px;
  cursor: pointer;
}
.card2:hover {
  border: 3px solid #38e1b0;
}
.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  font-size: 8px;
  cursor: pointer;
}
.card3:hover {
  border: 3px solid #3a3e41;
}
.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  font-size: 8px;
  cursor: pointer;
}
.card4:hover {
  border: 3px solid #f65a6f;
}
/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #b2dfdb;
  grid-area: sidebar;
  padding: 20px 0;
  width: 300px;
}

.sidebar__title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
  color: #000000;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__logout {
  margin-top: 65px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

.navigation {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: #fff;
  border-radius: 80px 0px 80px 0;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.navigation ul {
  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  list-style: none;
  border-radius: 15px;
  width: 70px;
  height: 60px;
  background-color: #f3f8ff;
  border: 4px solid #fff;
  box-sizing: border-box;
}
.navigation ul .active {
  background-color: #009688;
}

.navigation ul li:not(:nth-child(1)) {
  margin-top: 45px;
}
.navigation ul li:hover {
  background-color: #009688;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: #009688;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 60px;
  text-align: center;
}
.navigation ul li:hover a .icon {
  color: #fff;
}
.navigation ul .active a .icon {
  color: #fff;
}
.navigation ul li a .icon .fas {
  font-size: 24px;
}
.navigation ul li a .title {
  position: absolute;
  left: 70px;
  display: block;
  color: #333232;
  background-color: #b2dfdb;
  width: auto;
  padding: 5px 10px;
  transform: translateY(-15%) translateX(0px);
  border-radius: 6px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.navigation ul li:hover a .title {
  transform: translateY(-15%) translateX(10px);
  visibility: visible;
  opacity: 1;
}

.navigation ul li a .title::before {
  content: "";
  position: absolute;
  top: 48%;
  left: -8px;
  width: 12px;
  height: 12px;
  background-color: #b2dfdb;
  transform: rotate(45deg) translateY(-50%);
  border-radius: 2px;
}
.navigation ul li .title1 {
  color: #2e4a66;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* search */

.container_search {
  background: #fff;
  height: 20px;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.8s;
  box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.1);
}
.container_search:hover .input {
  width: 400px;
}
.container_search .input {
  background: transparent;
  border: none;
  outline: none;
  width: 0px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.8s;
}

.container_search .btn .fas {
  color: #009688;
}

/* timeline */
.time_line {
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.time_line_list h2 {
  text-align: center;
  color: #2e4a66;
}
/* .time_line_list {
  background-color: chartreuse;
} */
.mylist {
  width: 400px;
  padding: 0px;
  margin: 20px auto;
}
.mylist li {
  list-style: none;
  color: #2e4a66;
  padding: 20px 20px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid #b2dfdb;
  cursor: pointer;
}
.mylist li .time {
  padding-left: 170px;
}
.mylist li .time1 {
  padding-left: 220px;
}

.mylist .active_timeline {
  background-color: #f3f8ff;
}
.mylist li i {
  padding-right: 10px;
}

.shift_button {
  text-align: center;
  width: 100%;
}
.shift_button button {
  outline: none;
  width: 100%;
  border: none;
  background-color: #009688;
  color: #fff;
  border-radius: 15px;
  padding: 20px 20px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.Set_reminder_button {
  text-align: center;
  margin-top: 10px;
}
.Set_reminder_button button {
  outline: none;
  width: 100%;
  border: 1px solid #b2dfdb;
  background-color: #fff;
  color: #2e4a66;
  border-radius: 15px;
  padding: 20px 20px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}
.charts__right__cards_report {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
}
.charts__right__cards_report .card5,
.charts__right__cards_report .card6 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #fff;
  color: #009688;
  padding: 20px 28px;
  box-shadow: 0 0px 20px -2px rgba(0, 0, 0, 0.33);
  cursor: pointer;
}
.charts__right__cards_report .card5 i,
.charts__right__cards_report .card6 i {
  padding-right: 10px;
}
